<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="filters">
            <div class="entries">Show <span>
                    <select name="entries" id="entries">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select>
                </span> Entries</div>
            <div class="search">

                <label for="searchbox" class="search-label">
                    <i class="ri-search-line"></i>
                    <input type="search" name="searchbox" id="searchbox" class="searchbox">
                    <p class="placeholder">Search</p>
                </label>
            </div>
        </div>
        <table>

            <thead>
                <tr>
                    <th>
                        <div>FIRST NAME <p>></p>
                        </div>
                    </th>
                    <th>
                        <div>LAST NAME <p>></p>
                        </div>
                    </th>
                    <th>
                        <div>EMAIL <p>></p>
                        </div>
                    </th>
                    <th>
                        <div>CREATED AT <p>></p>
                        </div>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tr>
                <td>Shane</td>
                <td>Underwood</td>
                <td>
                    <p>shane@gmail.com</p>
                </td>
                <td>05/09/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tr>
                <td>Daisy</td>
                <td>Kelly</td>
                <td>
                    <p>daisy@gmail.com</p>
                </td>
                <td>15/04/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tr>
                <td>Manuel</td>
                <td>Sutton</td>
                <td>
                    <p>manuel@gmail.com</p>
                </td>
                <td>25/02/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>Brown</td>
                <td>
                    <p>alex@gmail.com</p>
                </td>
                <td>05/09/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tr>
                <td>Emma</td>
                <td>Johnson</td>
                <td>
                    <p>emma@gmail.com</p>
                </td>
                <td>17/03/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tr>
                <td>Oliver</td>
                <td>Smith</td>
                <td>
                    <p>oliver@gmail.com</p>
                </td>
                <td>26/12/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tr>
                <td>Sophia</td>
                <td>Williams</td>
                <td>
                    <p>sophia@gmail.com</p>
                </td>
                <td>03/06/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tr>
                <td>James</td>
                <td>Taylor</td>
                <td>
                    <p>james@gmail.com</p>
                </td>
                <td>07/10/2020</td>
                <td>
                    <a href="#" class="workspace-btn">Go To Workspace</a>
                </td>
            </tr>
            <tbody>

            </tbody>
        </table>
    </div>

</body>

</html>